# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+251
.youtube.com	TRUE	/	TRUE	1748802191	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	esH6NUkK2P8
.youtube.com	TRUE	/	TRUE	1764352391	VISITOR_INFO1_LIVE	OU91M7FTTOI
.youtube.com	TRUE	/	TRUE	1764352391	VISITOR_PRIVACY_METADATA	CgJOUBIEGgAgag%3D%3D
.youtube.com	TRUE	/	TRUE	1764352391	__Secure-ROLLOUT_TOKEN	CMTnu-C_0eWvCBC619mQ5dCNAxi619mQ5dCNAw%3D%3D
