# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+794
.youtube.com	TRUE	/	TRUE	1748805995	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	lt0J34CfsEU
.youtube.com	TRUE	/	TRUE	1764356195	__Secure-ROLLOUT_TOKEN	CKGFpO7o0N3mvAEQmvKEp_PQjQMYmvKEp_PQjQM%3D
.youtube.com	TRUE	/	TRUE	1764356195	VISITOR_INFO1_LIVE	o12Fn1iO_Q4
.youtube.com	TRUE	/	TRUE	1764356195	VISITOR_PRIVACY_METADATA	CgJOUBIEGgAgDA%3D%3D
