# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1780413781	PREF	tz=UTC
.youtube.com	TRUE	/	TRUE	1780413781	__Secure-ROLLOUT_TOKEN	CNbXxuqx9eyNYBDWsL2ZhdONAxj11ZGehdONAw%3D%3D
.youtube.com	TRUE	/	TRUE	1780413781	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	1780413781	VISITOR_INFO1_LIVE	aLAlI9cCz_k
.youtube.com	TRUE	/	TRUE	1780413781	YSC	WcVGeMO0O0s
.youtube.com	TRUE	/	TRUE	1780413781	GPS	1
